#spring.profiles.active=ES


guru.username = CrazyDuuuude
guru.password = sdfgsdfsdf
guru.dburl = fgdfgdfgdfg


guru.jms.username = JMS Person
guru.jms.password = sdfgsdfsdf
guru.jms.dburl = fgdfgdfgdfg